<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ong-11-8x6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="RealmCurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-8X-aum">
                                <rect key="frame" x="20" y="70" width="374" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回のデータ（住所）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-17-OuD">
                                        <rect key="frame" x="19" y="175" width="336" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="WbC-B1-bEk"/>
                                            <constraint firstAttribute="height" constant="45" id="iZg-aK-Lhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回のデータ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-tl-gSk">
                                        <rect key="frame" x="98" y="30" width="178" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="fkb-nu-dlw"/>
                                            <constraint firstAttribute="height" constant="45" id="zST-dp-qNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回のデータ（Date）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-xc-DEb">
                                        <rect key="frame" x="19" y="104" width="336" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="axe-Rc-D3R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="cai-hr-Kii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-49-Z8F">
                                        <rect key="frame" x="19" y="237" width="336" height="352"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7t6-tl-gSk" firstAttribute="top" secondItem="2qL-8X-aum" secondAttribute="top" constant="30" id="BBm-wQ-lwD"/>
                                    <constraint firstItem="jkZ-49-Z8F" firstAttribute="leading" secondItem="2qL-8X-aum" secondAttribute="leading" constant="19" id="Ftb-0k-HmE"/>
                                    <constraint firstItem="7t6-tl-gSk" firstAttribute="centerX" secondItem="2qL-8X-aum" secondAttribute="centerX" id="Gr0-zY-hRj"/>
                                    <constraint firstItem="JIQ-xc-DEb" firstAttribute="leading" secondItem="2qL-8X-aum" secondAttribute="leading" constant="19" id="HGx-mO-FhX"/>
                                    <constraint firstItem="jkZ-49-Z8F" firstAttribute="top" secondItem="PZd-17-OuD" secondAttribute="bottom" constant="17" id="Jdw-vC-rfQ"/>
                                    <constraint firstItem="PZd-17-OuD" firstAttribute="leading" secondItem="2qL-8X-aum" secondAttribute="leading" constant="19" id="Q9X-Xp-2fp"/>
                                    <constraint firstItem="PZd-17-OuD" firstAttribute="top" secondItem="JIQ-xc-DEb" secondAttribute="bottom" constant="26" id="VlT-TF-t6y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7t6-tl-gSk" secondAttribute="trailing" constant="20" symbolic="YES" id="bkl-YF-YIs"/>
                                    <constraint firstItem="JIQ-xc-DEb" firstAttribute="top" secondItem="7t6-tl-gSk" secondAttribute="bottom" constant="29" id="cIT-K6-SqY"/>
                                    <constraint firstAttribute="bottom" secondItem="jkZ-49-Z8F" secondAttribute="bottom" constant="31" id="dnQ-2F-svl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZd-17-OuD" secondAttribute="trailing" constant="19" id="hKN-5g-6NK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JIQ-xc-DEb" secondAttribute="trailing" constant="19" id="jZb-uU-0Jv"/>
                                    <constraint firstItem="jkZ-49-Z8F" firstAttribute="trailing" secondItem="PZd-17-OuD" secondAttribute="trailing" id="sZi-n5-6Xd"/>
                                    <constraint firstItem="7t6-tl-gSk" firstAttribute="leading" secondItem="2qL-8X-aum" secondAttribute="leading" constant="98" id="xT5-pj-ECk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-MO-dcG">
                                <rect key="frame" x="38" y="718" width="338" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="DoM-18-GpE"/>
                                    <constraint firstAttribute="height" constant="67" id="Of7-sW-glV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="新規データ登録">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="showGetCurrentDatasView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l95-lv-K8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="hAK-MO-dcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="0Dp-mu-Lxy"/>
                            <constraint firstItem="2qL-8X-aum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="19L-fe-uQs"/>
                            <constraint firstItem="hAK-MO-dcG" firstAttribute="centerX" secondItem="2qL-8X-aum" secondAttribute="centerX" id="HQz-Ya-Tqc"/>
                            <constraint firstItem="hAK-MO-dcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="LcN-Lm-QTF"/>
                            <constraint firstItem="2qL-8X-aum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-68" id="OZC-nk-C9H"/>
                            <constraint firstItem="2qL-8X-aum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcO-WI-fnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAK-MO-dcG" secondAttribute="bottom" constant="28" id="QUI-3V-me6"/>
                            <constraint firstItem="hAK-MO-dcG" firstAttribute="top" secondItem="2qL-8X-aum" secondAttribute="bottom" constant="28" id="bmv-A9-1RH"/>
                            <constraint firstItem="2qL-8X-aum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="cK2-wr-5hq"/>
                            <constraint firstItem="hAK-MO-dcG" firstAttribute="top" secondItem="2qL-8X-aum" secondAttribute="bottom" constant="28" id="xMZ-jZ-DPz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SignUp" image="location.fill" catalog="system" id="ymH-Ye-gfq"/>
                    <navigationItem key="navigationItem" id="xr1-Pw-iGH"/>
                    <connections>
                        <outlet property="beforeResultDateLabel" destination="JIQ-xc-DEb" id="eJ9-Wk-1VU"/>
                        <outlet property="beforeResultLabel" destination="7t6-tl-gSk" id="NEx-7R-UEC"/>
                        <outlet property="beforeResultLocationLabel" destination="PZd-17-OuD" id="P0m-BX-xWF"/>
                        <outlet property="showSignUpViewButton" destination="hAK-MO-dcG" id="Q6s-C5-Afy"/>
                        <outlet property="topSystemIndigoView" destination="2qL-8X-aum" id="dNU-hX-hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-577.23214285714278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Iec-zF-1xn">
            <objects>
                <viewController id="2lt-pv-SlR" customClass="SearchViewController" customModule="RealmCurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Z-Zx-9pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-LA-wXg">
                                <rect key="frame" x="20" y="265" width="374" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gUX-zR-3Jc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="lhb-pn-unL">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhb-pn-unL" id="5WG-rd-y50">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-iL-Yi8">
                                                    <rect key="frame" x="20" y="23" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-U4-cOH">
                                                    <rect key="frame" x="20" y="64" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hLn-7b-UAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="trailing" secondItem="5WG-rd-y50" secondAttribute="trailingMargin" id="DG0-HL-t95"/>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="trailing" secondItem="0p1-iL-Yi8" secondAttribute="trailing" id="KZ8-qt-hVg"/>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="bottom" secondItem="5WG-rd-y50" secondAttribute="bottomMargin" id="c4g-Zd-1Vh"/>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="top" secondItem="0p1-iL-Yi8" secondAttribute="bottom" constant="17" id="g0d-8m-OCv"/>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="leading" secondItem="0p1-iL-Yi8" secondAttribute="leading" id="s2t-WM-3zC"/>
                                                <constraint firstItem="ga5-U4-cOH" firstAttribute="leading" secondItem="5WG-rd-y50" secondAttribute="leadingMargin" id="vzG-LF-p4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-kl-kTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-Oh-ju4">
                                        <rect key="frame" x="56" y="117" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2dj-pZ-vV8"/>
                                            <constraint firstAttribute="width" constant="302" id="Oiu-LG-WcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-Kk-6Vd">
                                        <rect key="frame" x="56" y="177" width="302" height="47"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="B94-RV-uIw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="s18-S3-Gqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74j-dh-ea5">
                                        <rect key="frame" x="56" y="65" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="OPX-u0-dNs"/>
                                            <constraint firstAttribute="height" constant="34" id="l7Q-GL-TP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8bn-Oh-ju4" firstAttribute="leading" secondItem="OsS-kl-kTp" secondAttribute="leading" constant="56" id="0dD-rk-Xph"/>
                                    <constraint firstAttribute="width" constant="414" id="9ET-vp-rpU"/>
                                    <constraint firstItem="zP6-Kk-6Vd" firstAttribute="top" secondItem="8bn-Oh-ju4" secondAttribute="bottom" constant="26" id="I3h-Dj-Pnk"/>
                                    <constraint firstAttribute="trailing" secondItem="8bn-Oh-ju4" secondAttribute="trailing" constant="56" id="LRc-rH-X4w"/>
                                    <constraint firstAttribute="height" constant="248" id="aNr-IK-RSw"/>
                                    <constraint firstItem="74j-dh-ea5" firstAttribute="leading" secondItem="OsS-kl-kTp" secondAttribute="leading" constant="56" id="as8-B6-zXQ"/>
                                    <constraint firstItem="8bn-Oh-ju4" firstAttribute="top" secondItem="74j-dh-ea5" secondAttribute="bottom" constant="18" id="c3g-MM-X15"/>
                                    <constraint firstAttribute="trailing" secondItem="74j-dh-ea5" secondAttribute="trailing" constant="56" id="dKo-7V-thP"/>
                                    <constraint firstItem="zP6-Kk-6Vd" firstAttribute="leading" secondItem="OsS-kl-kTp" secondAttribute="leading" constant="56" id="fAc-72-TeS"/>
                                    <constraint firstItem="74j-dh-ea5" firstAttribute="top" secondItem="OsS-kl-kTp" secondAttribute="top" constant="65" id="jA9-lj-Bsb"/>
                                    <constraint firstItem="zP6-Kk-6Vd" firstAttribute="width" secondItem="8bn-Oh-ju4" secondAttribute="width" id="orG-lr-CKu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zP6-Kk-6Vd" secondAttribute="trailing" constant="20" symbolic="YES" id="uFA-pg-6TV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrX-Re-8mT"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="p2W-LA-wXg" firstAttribute="top" secondItem="OsS-kl-kTp" secondAttribute="bottom" constant="17" id="1F5-kB-QSn"/>
                            <constraint firstItem="OsS-kl-kTp" firstAttribute="top" secondItem="I0Z-Zx-9pP" secondAttribute="top" id="4Uj-q5-d3g"/>
                            <constraint firstItem="p2W-LA-wXg" firstAttribute="centerX" secondItem="I0Z-Zx-9pP" secondAttribute="centerX" id="EuJ-il-zB2"/>
                            <constraint firstItem="p2W-LA-wXg" firstAttribute="centerY" secondItem="I0Z-Zx-9pP" secondAttribute="centerY" constant="132.5" id="EwP-7X-xjE"/>
                            <constraint firstItem="OsS-kl-kTp" firstAttribute="trailing" secondItem="IrX-Re-8mT" secondAttribute="trailing" id="fdK-zY-Npi"/>
                            <constraint firstItem="IrX-Re-8mT" firstAttribute="trailing" secondItem="p2W-LA-wXg" secondAttribute="trailing" constant="20" id="j51-Fr-MzV"/>
                            <constraint firstItem="p2W-LA-wXg" firstAttribute="leading" secondItem="IrX-Re-8mT" secondAttribute="leading" constant="20" id="nZr-f8-4rV"/>
                            <constraint firstItem="OsS-kl-kTp" firstAttribute="leading" secondItem="IrX-Re-8mT" secondAttribute="leading" id="r3Z-m9-CTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NYo-cI-Hve"/>
                    <connections>
                        <outlet property="searchButton" destination="zP6-Kk-6Vd" id="uSi-Tr-Fc1"/>
                        <outlet property="searchItemView" destination="OsS-kl-kTp" id="Wed-sB-GXS"/>
                        <outlet property="searchTextField" destination="8bn-Oh-ju4" id="6MN-iT-FcQ"/>
                        <outlet property="tableView" destination="p2W-LA-wXg" id="sfp-zg-WIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-JZ-D3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pT8-Ga-JPx">
            <objects>
                <viewController id="flh-lM-6SC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEi-FS-pkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBI-Ih-wzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-wZ-VKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bPr-ej-MP4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ong-11-8x6" customClass="TabBarViewController" customModule="RealmCurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bfv-GY-tex"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLQ-sp-Lci">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BPe-Gw-UtP"/>
                        <segue destination="2lt-pv-SlR" kind="relationship" relationship="viewControllers" id="9Tf-99-hHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq3-xg-UMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
